{
  "name": "stage-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@git-diff-view/react": "^0.1.5",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-store": "^2.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
